N, M = 5, 2

# 5 * 5 판에서 2 * 2 부분 사각형의 요소 종합 최대값을 구하시오
board = [
    [1, 3, 3, 6, 7],
    [8, 13, 9, 12, 8],
    [4, 16, 11, 12, 6],
    [2, 4, 1, 23, 2],
    [9, 13, 4, 7, 3]
]

'''
가로 방향으로 가능한 시작점의 개수는 N - M + 1 입니다.
N-M+1 # N*N크기의 사각형에서 M*M크기의 사각형을 계산
전체 길이 N에서 부분 길이 M을 뺀 다음, 시작점을 0부터 세기 위해 +1을 해줍니다.
N - M + 1 = 5 - 3 + 1 = 3
'''

'''
1. 위치, 시작점: (0, 3), (3, 0) -> (0, 0), (3, 3)
2. 1개 사각형 좌표:  r=0, c=1
(0, 1) (r, c) (r, c+1)
(0, 1) (r+1, c) (r+1, c+1)
3. 1개 사각형 합 좌표:
사각형[0][1]
사각형[0][2]
사각형[1][1]
사각형[1][2]
4. 반복문 만들기
'''